 server.port=8093
 

#h2 db \uC124\uC815
spring.datasource.url=jdbc:h2:~/testDB;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console