 server.port=8093
 

#Setting for h2 Database
spring.datasource.url=jdbc:h2:~/testDB;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Show JPA log
spring.jpa.show-sql=true

#Making JPA logs look clean
spring.jpa.properties.hibernate.format_sql=true

#Replace ? to real data in JPA log
logging.level.org.hibernate.type.descriptor.sql=TRACE